@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  
  body {
    margin: 0;
    background-color: black; /* Change background color to black */
    color: white; /* Change text color to white */
  }
  body {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
  }

  .content {
    position: absolute;
    top: 5%;
    left: 40%;
    transform: translate(2%, 5%);
    height: 160px;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
  }
  .content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
  }
  .content__container:before {
    content: "[";
    left: 0;
  }
  .content__container:after {
    content: "]";
    position: absolute;
    right: 0;
  }
  .content__container:after, .content__container:before {
    position: absolute;
    top: 0;
    color: #16a085;
    font-size: 42px;
    line-height: 40px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .content__container__text {
    display: inline;
    float: left;
    margin: 0;
  }
  .content__container__list {
    margin-top: 0;
    padding-left: 110px;
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  .content__container__list__item {
    line-height: 40px;
    margin: 0;
  }

  @-webkit-keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  @-webkit-keyframes change {
    0%, 12.66%, 100% {
      transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      transform: translate3d(0, -25%, 0);
    }
    33.32%, 45.98% {
      transform: translate3d(0, -50%, 0);
    }
    49.98%, 62.64% {
      transform: translate3d(0, -75%, 0);
    }
    66.64%, 79.3% {
      transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }
  @keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes change {
    0%, 12.66%, 100% {
      transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      transform: translate3d(0, -25%, 0);
    }
    33.32%, 45.98% {
      transform: translate3d(0, -50%, 0);
    }
    49.98%, 62.64% {
      transform: translate3d(0, -75%, 0);
    }
    66.64%, 79.3% {
      transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      transform: translate3d(0, -25%, 0);
    }

    
  }
  
  .profile {
    position: relative;
    padding: 10px;
  }

  .profile-pic {
    float: left; /* Float the profile picture to the left */
  }

  .wrapper {
    padding: 100px;
  }

  .image--cover {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    margin: 20px;

    object-fit: cover;
    object-position: center right;
  }

  .listo {
    position: absolute;
    bottom: 250px; /* Adjust this value to set the distance from the bottom */
    left: 20px; /* Adjust this value to set the distance from the left */
    text-align: center;
}
  
.roles {
    font-size: 20px;
    height: 50px;
    vertical-align: middle;
    overflow: hidden;
}

.roles div {
    height: 50px;
    transition: margin-top 1s ease-in-out;
}

.highlight {
    color: #16a085; /* Change this to the desired color */
}


  .waves-container {
    position: absolute;
    bottom: 0; /* Position wave container at the bottom */
    width: 100%;
    overflow: hidden;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
  }

  .intro {
    text-align: center; /* Align content to the center */
    margin-top: 300px; /* Add top margin */
  }

  /* Animation */

  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }

  }

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}


.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 900px;
  margin: 100px 50px 0 auto; 
  font-family: var(--font-sans);
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 2.3rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://images.unsplash.com/photo-1614741118887-7a4ee193a5fa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.card:nth-child(2):before {
  background-image: url(https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.card:nth-child(3):before {
  background-image: url(https://images.unsplash.com/photo-1642229407672-32411805153f?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.content2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content2 > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: black;
  background-color: white;
  border: none;
}
.btn:hover {
  background-color: white;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}


@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content2 {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content2 > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content2,
.card:focus-within .content2 {
    transform: translateY(0);
  }
  .card:hover .content2 > *:not(.title),
.card:focus-within .content2 > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content2,
.card:focus-within .content2 > *:not(.title) {
    transition-duration: 0s;
  }
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Add this at the end of your CSS file */
@media (max-width: 379px) {
  body {
    height: 100vh; /* Set the body height to 100% of the viewport height */
    overflow-y: auto;
    position: static;
  }
  .profile {
    position: relative;
    padding: 20px;
    left: calc(75% - 350px);
    margin-bottom: 250px;
  }

  .listo {
    position: absolute;
    bottom: 190px;
    left: calc(-250% - 250px);
    width: 380px;
    font-size: 20px;
  }

  .content {
    position: relative;
    padding: 0px;
    margin-bottom: -170px;
    left: calc(-250% - 350px);
    width: 300px;
    font-size: 20px;
  }

  .page-content {
    position: static;
    padding-left: 50px; /* or margin-left: 20px; */
    width: calc(100% - 40px);
  }

  .waves-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .card {
    height: auto; /* Remove fixed height */
    padding: 1rem; /* Adjust padding */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center align content */
  }

  .content2 {
    transform: none; /* Remove the vertical transformation */
  }
}
@media (min-width:380px) and (max-width:599px) {
  body {
    height: 100vh; /* Set the body height to 100% of the viewport height */
    overflow-y: auto;
    position: static;
  }
  .profile {
    position: relative;
    padding: 20px;
    left: calc(65% - 350px);
    margin-bottom: 250px;
  }

  .listo {
    position: absolute;
    bottom: 150px;
    left: calc(-250% - 350px);
    width: 300px;
    font-size: 30px;
  }

  .content {
    position: relative;
    padding: 0px;
    left: calc(-250% - 350px);
    margin-bottom: -170px;
    width: 300px;
    font-size: 20px;
  }

  .page-content {
    position: static;
    padding-left: 20px; /* or margin-left: 20px; */
    width: calc(100% - 40px);
  }

  .waves-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .card {
    height: auto; /* Remove fixed height */
    padding: 1rem; /* Adjust padding */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center align content */
  }

  .content2 {
    transform: none; /* Remove the vertical transformation */
  }
}
@media (min-width:599px) and (max-width:799px) {
  body {
    height: 100vh; /* Set the body height to 100% of the viewport height */
    width: 0vh;
    overflow-y: auto;
    position: static;
  }
  .profile {
    position: relative;
    padding: 300px;
    left: calc(200% - 35px);
    margin-bottom: 250px;
  }

  .listo {
    position: absolute;
    bottom: -150px;
    left: calc(80% - 280px);
    width: 500px;
    font-size: 500px;
  }

  .content {
    position: relative;
    padding: 0px;
    margin-bottom: -170px;
    left: calc(420% - -340px);
    width: 350px;
    font-size: 30px;
  }

  .page-content {
    position: relative;
    flex-direction: column; 
    padding-left: 30px; /* or margin-left: 20px; */
    width: calc(100% - 200px);
  }

  .waves-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .card {
    height: auto; /* Remove fixed height */
    padding: 1rem; /* Adjust padding */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center align content */
    width: 150vh;
  }

  .content2 {
    transform: none; /* Remove the vertical transformation */
  }
}
